Hangman2/Hangman2/LogIn.xaml

<Window x:Class="Hangman2.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:Hangman2.ViewModels" 
        Title="SignIn" Height="500" Width="850">
    <Window.DataContext>
        <viewmodels:LogInViewModel/>
    </Window.DataContext>
    <Grid Background="#F5FBEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome to Hangman! Enjoy this game!" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="800" Height="50" FontFamily="Cooper Black" FontSize="36" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="1" Source="{Binding PicPath}" HorizontalAlignment="Left" Height="258" 
               Margin="66,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="286" />
        <ListBox Grid.Row="2" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="10,5,10,63" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="New User" Foreground="#F5FBEF" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="111" Command="{Binding NewUserCommand}" FontSize="18" RenderTransformOrigin="0.902,0.46">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A3A31" Offset="0.135"/>
                    <GradientStop Color="#FF042A2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete User" Foreground="#F5FBEF" HorizontalAlignment="Left" 
                Margin="250,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="111" 
                Command="{Binding DeleteUserCommand}" FontSize="18" RenderTransformOrigin="0.902,0.46">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A3A31" Offset="0.135"/>
                    <GradientStop Color="#FF042A2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Play" Foreground="#F5FBEF" HorizontalAlignment="Left" Margin="43,0,0,0" 
                Grid.Row="3" VerticalAlignment="Center" Height="40" Width="111" Command="{Binding PlayCommand}"
                FontSize="18" RenderTransformOrigin="0.902,0.46" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A3A31" Offset="0.135"/>
                    <GradientStop Color="#FF042A2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" Foreground="#F5FBEF" HorizontalAlignment="Left" Margin="226,0,0,0" 
                Grid.Row="3" VerticalAlignment="Center" Height="40" Width="111"  
                FontSize="18" RenderTransformOrigin="0.902,0.46" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A3A31" Offset="0.135"/>
                    <GradientStop Color="#FF042A2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="133,260,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Height="32" Width="55"  FontSize="16" RenderTransformOrigin="0.545,0.389">
            <Button.Background>
                <ImageBrush ImageSource="{Binding LeftPic}"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="227,260,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="54"  FontSize="16" RenderTransformOrigin="0.469,0.651">
            <Button.Background>
                <ImageBrush ImageSource="{Binding RightPic}"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Text="{Binding NewUserText}" Margin="0,263,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="48" FontSize="18"/>

    </Grid>
</Window>
